const { getCompiledTemplate, getRootTemplate } = require('../../handlebars-helper');

const scripts = [{ src: 'js/main.js' }];

const links = [
    { rel: 'stylesheet,', href: 'https://fonts.googleapis.com/css?family=Press+Start+2P' },
];

module.exports = () => {
    const root = getRootTemplate();
    const page = getCompiledTemplate(`${__dirname}/page.hbs`);

    const data = {
        links,
        scripts,
        title: 'About',
        showNavigation: true,
        body: page(),
    };

    return { code: root(data) };
};
