const { getCompiledTemplate, getRootTemplate } = require('../../handlebars-helper');

const scripts = [
    { src: 'js/main.js' },
    { src: 'https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js' },
];

const links = [
    { rel: 'stylesheet', href: 'css/main.css' },
];

module.exports = () => {
    const root = getRootTemplate();
    const page = getCompiledTemplate(`${__dirname}/page.hbs`);
    const data = {
        links,
        scripts,
        title: 'Exercise',
        showNavigation: false,
        body: page(),
    };
    return { code: root(data) };
};
